// Call flow graph
digraph externally_owned_account {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	18 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	19 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	24 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	29 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	33 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	38 [label="starkware.cairo.common.math.assert_nn_le" color="" fillcolor=lightcoral shape=oval style=filled]
	47 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	92 [label="starkware.cairo.common.math.assert_lt_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	103 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	118 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	125 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	133 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	141 [label="starkware.starknet.common.eth_utils.assert_eth_address_range" color="" fillcolor=lightcoral shape=oval style=filled]
	152 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	185 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	190 [label="starkware.cairo.common.math_cmp.is_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	210 [label="starkware.cairo.common.bitwise.bitwise_xor" color="" fillcolor=lightcoral shape=oval style=filled]
	216 [label="starkware.cairo.common.registers.get_label_location" color="" fillcolor=lightcoral shape=oval style=filled]
	222 [label="starkware.cairo.common.cairo_keccak.packed_keccak.keccak_round" color="" fillcolor=lightcoral shape=oval style=filled]
	1024 [label="starkware.cairo.common.cairo_keccak.packed_keccak.packed_keccak_func" color="" fillcolor=lightcoral shape=oval style=filled]
	1123 [label="starkware.cairo.common.memset.memset" color="" fillcolor=lightcoral shape=oval style=filled]
	1134 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	1177 [label="starkware.cairo.common.uint256.word_reverse_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	1218 [label="starkware.cairo.common.uint256.uint256_reverse_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	1230 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_uint256s_bigend" color="" fillcolor=lightcoral shape=oval style=filled]
	1253 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_add_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	1283 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_add_uint256s" color="" fillcolor=lightcoral shape=oval style=filled]
	1305 [label="starkware.cairo.common.cairo_keccak.keccak.keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1326 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_bigend" color="" fillcolor=lightcoral shape=oval style=filled]
	1344 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_as_words" color="" fillcolor=lightcoral shape=oval style=filled]
	1365 [label="starkware.cairo.common.cairo_keccak.keccak._prepare_block" color="" fillcolor=lightcoral shape=oval style=filled]
	1411 [label="starkware.cairo.common.cairo_keccak.keccak._copy_inputs" color="" fillcolor=lightcoral shape=oval style=filled]
	1448 [label="starkware.cairo.common.cairo_keccak.keccak._padding" color="" fillcolor=lightcoral shape=oval style=filled]
	1486 [label="starkware.cairo.common.cairo_keccak.keccak._long_padding" color="" fillcolor=lightcoral shape=oval style=filled]
	1528 [label="starkware.cairo.common.cairo_keccak.keccak._block_permutation" color="" fillcolor=lightcoral shape=oval style=filled]
	1531 [label="starkware.cairo.common.cairo_keccak.keccak._keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1581 [label="starkware.cairo.common.cairo_keccak.keccak.finalize_keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1606 [label="starkware.cairo.common.cairo_keccak.keccak._finalize_keccak_inner" color="" fillcolor=lightcoral shape=oval style=filled]
	1703 [label="starkware.cairo.common.cairo_secp.bigint.bigint_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1717 [label="starkware.cairo.common.cairo_secp.bigint.nondet_bigint3" color="" fillcolor=lightcoral shape=oval style=filled]
	1729 [label="starkware.cairo.common.cairo_secp.bigint.bigint_to_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	1751 [label="starkware.cairo.common.cairo_secp.bigint.uint256_to_bigint" color="" fillcolor=lightcoral shape=oval style=filled]
	1770 [label="starkware.cairo.common.cairo_secp.field.unreduced_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1790 [label="starkware.cairo.common.cairo_secp.field.unreduced_sqr" color="" fillcolor=lightcoral shape=oval style=filled]
	1806 [label="starkware.cairo.common.cairo_secp.field.verify_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	1829 [label="starkware.cairo.common.cairo_secp.field.is_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	1865 [label="starkware.cairo.common.cairo_secp.field.reduce" color="" fillcolor=lightcoral shape=oval style=filled]
	1878 [label="starkware.cairo.common.cairo_secp.field.validate_reduced_field_element" color="" fillcolor=lightcoral shape=oval style=filled]
	1918 [label="starkware.cairo.common.cairo_secp.ec.ec_negate" color="" fillcolor=lightcoral shape=oval style=filled]
	1934 [label="starkware.cairo.common.cairo_secp.ec.compute_doubling_slope" color="" fillcolor=lightcoral shape=oval style=filled]
	1978 [label="starkware.cairo.common.cairo_secp.ec.compute_slope" color="" fillcolor=lightcoral shape=oval style=filled]
	2002 [label="starkware.cairo.common.cairo_secp.ec.ec_double" color="" fillcolor=lightcoral shape=oval style=filled]
	2075 [label="starkware.cairo.common.cairo_secp.ec.fast_ec_add" color="" fillcolor=lightcoral shape=oval style=filled]
	2162 [label="starkware.cairo.common.cairo_secp.ec.ec_add" color="" fillcolor=lightcoral shape=oval style=filled]
	2218 [label="starkware.cairo.common.cairo_secp.ec.ec_mul_inner" color="" fillcolor=lightcoral shape=oval style=filled]
	2319 [label="starkware.cairo.common.cairo_secp.ec.ec_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	2399 [label="starkware.cairo.common.cairo_secp.signature.get_generator_point\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	2412 [label="starkware.cairo.common.cairo_secp.signature.div_mod_n" color="" fillcolor=lightcoral shape=oval style=filled]
	2477 [label="starkware.cairo.common.cairo_secp.signature.validate_signature_entry" color="" fillcolor=lightcoral shape=oval style=filled]
	2526 [label="starkware.cairo.common.cairo_secp.signature.public_key_point_to_eth_address" color="" fillcolor=lightcoral shape=oval style=filled]
	2569 [label="starkware.cairo.common.cairo_secp.signature.get_point_from_x" color="" fillcolor=lightcoral shape=oval style=filled]
	2635 [label="starkware.cairo.common.cairo_secp.signature.recover_public_key" color="" fillcolor=lightcoral shape=oval style=filled]
	2721 [label="starkware.cairo.common.cairo_secp.signature.verify_eth_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	2762 [label="starkware.cairo.common.cairo_secp.signature.verify_eth_signature_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	2794 [label="utils.utils.Helpers.bytes32_to_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	2917 [label="utils.utils.Helpers.fill_array" color="" fillcolor=lightcoral shape=oval style=filled]
	2931 [label="utils.utils.Helpers.bytes_to_bytes8_little_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	3025 [label="utils.utils.Helpers.felt_to_bytes" color="" fillcolor=lightcoral shape=oval style=filled]
	3054 [label="utils.utils.Helpers.bytes_to_felt" color="" fillcolor=lightcoral shape=oval style=filled]
	3077 [label="utils.rlp.RLP.decode_rlp" color="" fillcolor=lightcoral shape=oval style=filled]
	3267 [label="utils.rlp.RLP.encode_rlp_list" color="" fillcolor=lightcoral shape=oval style=filled]
	3330 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.validate" color="" fillcolor=lightcoral shape=oval style=filled]
	3367 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_eth_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	3507 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_eth_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	3538 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	3555 [label="__main__.eth_address.addr" color="" fillcolor=white shape=oval style=solid]
	3560 [label="__main__.eth_address.read" color="" fillcolor=white shape=oval style=solid]
	3573 [label="__main__.eth_address.write" color="" fillcolor=white shape=oval style=solid]
	3585 [label="__main__.kakarot_address.addr" color="" fillcolor=white shape=oval style=solid]
	3590 [label="__main__.kakarot_address.write" color="" fillcolor=white shape=oval style=solid]
	3602 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	3616 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	3637 [label="__main__.__validate__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3656 [label="__wrappers__.__validate__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3698 [label="__main__.__validate_declare__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3707 [label="__wrappers__.__validate_declare__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3728 [label="__main__.__execute__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3739 [label="__wrappers__.__execute___encode_return" color="" fillcolor=white shape=oval style=solid]
	3758 [label="__wrappers__.__execute__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3807 [label="__main__.get_eth_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3813 [label="__wrappers__.get_eth_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	3822 [label="__wrappers__.get_eth_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3839 [label="__main__.supports_interface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3855 [label="__wrappers__.supports_interface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3864 [label="__wrappers__.supports_interface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3884 [label="__main__.is_valid_signature\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3903 [label="__wrappers__.is_valid_signature_encode_return" color="" fillcolor=white shape=oval style=solid]
	3912 [label="__wrappers__.is_valid_signature\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	19 -> 18
	33 -> 29
	38 -> 29
	38 -> 33
	92 -> 47
	103 -> 33
	141 -> 92
	141 -> 24
	152 -> 47
	185 -> 152
	190 -> 47
	190 -> 92
	216 -> 18
	222 -> 0
	1024 -> 222 [label=24]
	1134 -> 19
	1134 -> 18
	1134 -> 33
	1218 -> 1177 [label=2]
	1230 -> 0
	1230 -> 1283
	1230 -> 1326
	1253 -> 1218
	1283 -> 1253
	1283 -> 1283
	1305 -> 1344
	1326 -> 1305
	1326 -> 1218
	1344 -> 0
	1344 -> 1123
	1344 -> 1531
	1365 -> 1411
	1365 -> 1448
	1365 -> 3
	1411 -> 38
	1411 -> 210
	1411 -> 1411
	1448 -> 1134
	1448 -> 210
	1448 -> 1486
	1486 -> 210 [label=2]
	1486 -> 3
	1531 -> 1365 [label=2]
	1531 -> 1528 [label=2]
	1531 -> 1531
	1531 -> 38
	1581 -> 103
	1581 -> 1606
	1606 -> 0
	1606 -> 1024
	1606 -> 1606
	1729 -> 38
	1751 -> 103 [label=2]
	1829 -> 1806 [label=2]
	1829 -> 1717
	1829 -> 1770
	1865 -> 1717
	1865 -> 1806
	1878 -> 38 [label=5]
	1918 -> 1717
	1918 -> 1806
	1934 -> 1717
	1934 -> 1790
	1934 -> 1770
	1934 -> 1806
	1978 -> 1717
	1978 -> 1770
	1978 -> 1806
	2002 -> 1934
	2002 -> 1790
	2002 -> 1717 [label=2]
	2002 -> 1806 [label=2]
	2002 -> 1770
	2075 -> 1978
	2075 -> 1790
	2075 -> 1717 [label=2]
	2075 -> 1806 [label=2]
	2075 -> 1770
	2162 -> 1829 [label=2]
	2162 -> 2075
	2162 -> 2002
	2218 -> 2002
	2218 -> 2218 [label=2]
	2218 -> 2075
	2319 -> 2218 [label=3]
	2319 -> 2162 [label=2]
	2412 -> 1717 [label=2]
	2412 -> 1703 [label=2]
	2477 -> 38 [label=5]
	2477 -> 24
	2526 -> 0
	2526 -> 1729 [label=2]
	2526 -> 1230
	2526 -> 103
	2569 -> 29 [label=2]
	2569 -> 1790 [label=2]
	2569 -> 1865
	2569 -> 1770
	2569 -> 1717
	2569 -> 1878
	2569 -> 1806
	2635 -> 2569
	2635 -> 2399
	2635 -> 2412 [label=2]
	2635 -> 2319 [label=2]
	2635 -> 1918
	2635 -> 2162
	2721 -> 2477 [label=2]
	2721 -> 2635
	2721 -> 2526
	2762 -> 1751 [label=3]
	2762 -> 2721
	2917 -> 2917
	2931 -> 185 [label=4]
	2931 -> 216
	2931 -> 2931 [label=2]
	3025 -> 103
	3025 -> 185
	3025 -> 3025
	3054 -> 1134
	3054 -> 3054
	3077 -> 185 [label=4]
	3077 -> 3077 [label=5]
	3077 -> 3054 [label=2]
	3267 -> 185
	3267 -> 0
	3267 -> 3025
	3267 -> 2917 [label=3]
	3330 -> 3367
	3330 -> 3330
	3367 -> 0 [label=5]
	3367 -> 3077 [label=2]
	3367 -> 3267
	3367 -> 2931
	3367 -> 1326
	3367 -> 3054
	3367 -> 2794 [label=2]
	3367 -> 1581
	3367 -> 3507
	3507 -> 0
	3507 -> 2762
	3507 -> 1581
	3538 -> 3507
	3560 -> 3555
	3560 -> 125
	3573 -> 3555
	3573 -> 133
	3590 -> 3585
	3590 -> 133
	3602 -> 141
	3602 -> 3573
	3602 -> 3590
	3616 -> 3602
	3637 -> 3560
	3637 -> 3330
	3656 -> 3637
	3707 -> 3698
	3728 -> 0
	3739 -> 3
	3758 -> 3728
	3758 -> 3739
	3807 -> 3560
	3822 -> 3807
	3822 -> 3813
	3864 -> 3839
	3864 -> 3855
	3884 -> 3560
	3884 -> 3538
	3912 -> 3884
	3912 -> 3903
}
