// Call flow graph
digraph externally_owned_account {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.memcpy.memcpy" color="" fillcolor=lightcoral shape=oval style=filled]
	18 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	19 [label="starkware.cairo.lang.compiler.lib.registers.get_ap\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	24 [label="starkware.cairo.common.math.assert_not_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	29 [label="starkware.cairo.common.math.assert_nn" color="" fillcolor=lightcoral shape=oval style=filled]
	33 [label="starkware.cairo.common.math.assert_le" color="" fillcolor=lightcoral shape=oval style=filled]
	38 [label="starkware.cairo.common.math.assert_nn_le" color="" fillcolor=lightcoral shape=oval style=filled]
	47 [label="starkware.cairo.common.math.assert_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	92 [label="starkware.cairo.common.math.assert_lt_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	103 [label="starkware.cairo.common.math.unsigned_div_rem" color="" fillcolor=lightcoral shape=oval style=filled]
	118 [label="starkware.starknet.common.syscalls.get_caller_address" color="" fillcolor=lightcoral shape=oval style=filled]
	125 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	133 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	141 [label="starkware.starknet.common.eth_utils.assert_eth_address_range" color="" fillcolor=lightcoral shape=oval style=filled]
	152 [label="starkware.cairo.common.math_cmp.is_nn\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	185 [label="starkware.cairo.common.math_cmp.is_le\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	190 [label="starkware.cairo.common.math_cmp.is_le_felt\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	210 [label="starkware.cairo.common.bitwise.bitwise_xor" color="" fillcolor=lightcoral shape=oval style=filled]
	216 [label="starkware.cairo.common.registers.get_label_location" color="" fillcolor=lightcoral shape=oval style=filled]
	222 [label="starkware.cairo.common.cairo_keccak.packed_keccak.keccak_round" color="" fillcolor=lightcoral shape=oval style=filled]
	1024 [label="starkware.cairo.common.cairo_keccak.packed_keccak.packed_keccak_func" color="" fillcolor=lightcoral shape=oval style=filled]
	1123 [label="starkware.cairo.common.memset.memset" color="" fillcolor=lightcoral shape=oval style=filled]
	1134 [label="starkware.cairo.common.pow.pow" color="" fillcolor=lightcoral shape=oval style=filled]
	1177 [label="starkware.cairo.common.uint256.word_reverse_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	1218 [label="starkware.cairo.common.uint256.uint256_reverse_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	1230 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_uint256s_bigend" color="" fillcolor=lightcoral shape=oval style=filled]
	1253 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_add_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	1283 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_add_uint256s" color="" fillcolor=lightcoral shape=oval style=filled]
	1305 [label="starkware.cairo.common.cairo_keccak.keccak.keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1326 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_bigend" color="" fillcolor=lightcoral shape=oval style=filled]
	1344 [label="starkware.cairo.common.cairo_keccak.keccak.keccak_as_words" color="" fillcolor=lightcoral shape=oval style=filled]
	1365 [label="starkware.cairo.common.cairo_keccak.keccak._prepare_block" color="" fillcolor=lightcoral shape=oval style=filled]
	1411 [label="starkware.cairo.common.cairo_keccak.keccak._copy_inputs" color="" fillcolor=lightcoral shape=oval style=filled]
	1448 [label="starkware.cairo.common.cairo_keccak.keccak._padding" color="" fillcolor=lightcoral shape=oval style=filled]
	1486 [label="starkware.cairo.common.cairo_keccak.keccak._long_padding" color="" fillcolor=lightcoral shape=oval style=filled]
	1528 [label="starkware.cairo.common.cairo_keccak.keccak._block_permutation" color="" fillcolor=lightcoral shape=oval style=filled]
	1531 [label="starkware.cairo.common.cairo_keccak.keccak._keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1581 [label="starkware.cairo.common.cairo_keccak.keccak.finalize_keccak" color="" fillcolor=lightcoral shape=oval style=filled]
	1606 [label="starkware.cairo.common.cairo_keccak.keccak._finalize_keccak_inner" color="" fillcolor=lightcoral shape=oval style=filled]
	1703 [label="starkware.cairo.common.cairo_secp.bigint.bigint_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1717 [label="starkware.cairo.common.cairo_secp.bigint.nondet_bigint3" color="" fillcolor=lightcoral shape=oval style=filled]
	1729 [label="starkware.cairo.common.cairo_secp.bigint.bigint_to_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	1751 [label="starkware.cairo.common.cairo_secp.bigint.uint256_to_bigint" color="" fillcolor=lightcoral shape=oval style=filled]
	1770 [label="starkware.cairo.common.cairo_secp.field.unreduced_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	1790 [label="starkware.cairo.common.cairo_secp.field.unreduced_sqr" color="" fillcolor=lightcoral shape=oval style=filled]
	1806 [label="starkware.cairo.common.cairo_secp.field.verify_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	1829 [label="starkware.cairo.common.cairo_secp.field.is_zero" color="" fillcolor=lightcoral shape=oval style=filled]
	1865 [label="starkware.cairo.common.cairo_secp.field.reduce" color="" fillcolor=lightcoral shape=oval style=filled]
	1878 [label="starkware.cairo.common.cairo_secp.field.validate_reduced_field_element" color="" fillcolor=lightcoral shape=oval style=filled]
	1918 [label="starkware.cairo.common.cairo_secp.ec.ec_negate" color="" fillcolor=lightcoral shape=oval style=filled]
	1934 [label="starkware.cairo.common.cairo_secp.ec.compute_doubling_slope" color="" fillcolor=lightcoral shape=oval style=filled]
	1978 [label="starkware.cairo.common.cairo_secp.ec.compute_slope" color="" fillcolor=lightcoral shape=oval style=filled]
	2002 [label="starkware.cairo.common.cairo_secp.ec.ec_double" color="" fillcolor=lightcoral shape=oval style=filled]
	2075 [label="starkware.cairo.common.cairo_secp.ec.fast_ec_add" color="" fillcolor=lightcoral shape=oval style=filled]
	2162 [label="starkware.cairo.common.cairo_secp.ec.ec_add" color="" fillcolor=lightcoral shape=oval style=filled]
	2218 [label="starkware.cairo.common.cairo_secp.ec.ec_mul_inner" color="" fillcolor=lightcoral shape=oval style=filled]
	2319 [label="starkware.cairo.common.cairo_secp.ec.ec_mul" color="" fillcolor=lightcoral shape=oval style=filled]
	2399 [label="starkware.cairo.common.cairo_secp.signature.get_generator_point\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	2412 [label="starkware.cairo.common.cairo_secp.signature.div_mod_n" color="" fillcolor=lightcoral shape=oval style=filled]
	2477 [label="starkware.cairo.common.cairo_secp.signature.validate_signature_entry" color="" fillcolor=lightcoral shape=oval style=filled]
	2526 [label="starkware.cairo.common.cairo_secp.signature.public_key_point_to_eth_address" color="" fillcolor=lightcoral shape=oval style=filled]
	2569 [label="starkware.cairo.common.cairo_secp.signature.get_point_from_x" color="" fillcolor=lightcoral shape=oval style=filled]
	2635 [label="starkware.cairo.common.cairo_secp.signature.recover_public_key" color="" fillcolor=lightcoral shape=oval style=filled]
	2721 [label="starkware.cairo.common.cairo_secp.signature.verify_eth_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	2762 [label="starkware.cairo.common.cairo_secp.signature.verify_eth_signature_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	2794 [label="utils.utils.Helpers.bytes32_to_uint256" color="" fillcolor=lightcoral shape=oval style=filled]
	2917 [label="utils.utils.Helpers.fill_array" color="" fillcolor=lightcoral shape=oval style=filled]
	2931 [label="utils.utils.Helpers.reverse" color="" fillcolor=lightcoral shape=oval style=filled]
	2949 [label="utils.utils.Helpers.bytes_to_bytes8_little_endian" color="" fillcolor=lightcoral shape=oval style=filled]
	3043 [label="utils.utils.Helpers.felt_to_bytes_little" color="" fillcolor=lightcoral shape=oval style=filled]
	3072 [label="utils.utils.Helpers.felt_to_bytes" color="" fillcolor=lightcoral shape=oval style=filled]
	3094 [label="utils.utils.Helpers.bytes_to_felt" color="" fillcolor=lightcoral shape=oval style=filled]
	3117 [label="utils.rlp.RLP.decode" color="" fillcolor=lightcoral shape=oval style=filled]
	3307 [label="utils.rlp.RLP.encode_list" color="" fillcolor=lightcoral shape=oval style=filled]
	3370 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.validate" color="" fillcolor=lightcoral shape=oval style=filled]
	3407 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_eth_tx" color="" fillcolor=lightcoral shape=oval style=filled]
	3547 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_eth_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	3578 [label="kakarot.accounts.eoa.aa.library.ExternallyOwnedAccount.is_valid_signature" color="" fillcolor=lightcoral shape=oval style=filled]
	3595 [label="__main__.eth_address.addr" color="" fillcolor=white shape=oval style=solid]
	3600 [label="__main__.eth_address.read" color="" fillcolor=white shape=oval style=solid]
	3613 [label="__main__.eth_address.write" color="" fillcolor=white shape=oval style=solid]
	3625 [label="__main__.kakarot_address.addr" color="" fillcolor=white shape=oval style=solid]
	3630 [label="__main__.kakarot_address.write" color="" fillcolor=white shape=oval style=solid]
	3642 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	3656 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	3677 [label="__main__.__validate__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3696 [label="__wrappers__.__validate__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3738 [label="__main__.__validate_declare__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3747 [label="__wrappers__.__validate_declare__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3768 [label="__main__.__execute__\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	3779 [label="__wrappers__.__execute___encode_return" color="" fillcolor=white shape=oval style=solid]
	3798 [label="__wrappers__.__execute__\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	3847 [label="__main__.get_eth_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3853 [label="__wrappers__.get_eth_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	3862 [label="__wrappers__.get_eth_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3879 [label="__main__.supports_interface\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3895 [label="__wrappers__.supports_interface_encode_return" color="" fillcolor=white shape=oval style=solid]
	3904 [label="__wrappers__.supports_interface\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	3924 [label="__main__.is_valid_signature\l['view']" color="" fillcolor=orange shape=oval style=filled]
	3943 [label="__wrappers__.is_valid_signature_encode_return" color="" fillcolor=white shape=oval style=solid]
	3952 [label="__wrappers__.is_valid_signature\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	19 -> 18
	33 -> 29
	38 -> 29
	38 -> 33
	92 -> 47
	103 -> 33
	141 -> 92
	141 -> 24
	152 -> 47
	185 -> 152
	190 -> 47
	190 -> 92
	216 -> 18
	222 -> 0
	1024 -> 222 [label=24]
	1134 -> 19
	1134 -> 18
	1134 -> 33
	1218 -> 1177 [label=2]
	1230 -> 0
	1230 -> 1283
	1230 -> 1326
	1253 -> 1218
	1283 -> 1253
	1283 -> 1283
	1305 -> 1344
	1326 -> 1305
	1326 -> 1218
	1344 -> 0
	1344 -> 1123
	1344 -> 1531
	1365 -> 1411
	1365 -> 1448
	1365 -> 3
	1411 -> 38
	1411 -> 210
	1411 -> 1411
	1448 -> 1134
	1448 -> 210
	1448 -> 1486
	1486 -> 210 [label=2]
	1486 -> 3
	1531 -> 1365 [label=2]
	1531 -> 1528 [label=2]
	1531 -> 1531
	1531 -> 38
	1581 -> 103
	1581 -> 1606
	1606 -> 0
	1606 -> 1024
	1606 -> 1606
	1729 -> 38
	1751 -> 103 [label=2]
	1829 -> 1806 [label=2]
	1829 -> 1717
	1829 -> 1770
	1865 -> 1717
	1865 -> 1806
	1878 -> 38 [label=5]
	1918 -> 1717
	1918 -> 1806
	1934 -> 1717
	1934 -> 1790
	1934 -> 1770
	1934 -> 1806
	1978 -> 1717
	1978 -> 1770
	1978 -> 1806
	2002 -> 1934
	2002 -> 1790
	2002 -> 1717 [label=2]
	2002 -> 1806 [label=2]
	2002 -> 1770
	2075 -> 1978
	2075 -> 1790
	2075 -> 1717 [label=2]
	2075 -> 1806 [label=2]
	2075 -> 1770
	2162 -> 1829 [label=2]
	2162 -> 2075
	2162 -> 2002
	2218 -> 2002
	2218 -> 2218 [label=2]
	2218 -> 2075
	2319 -> 2218 [label=3]
	2319 -> 2162 [label=2]
	2412 -> 1717 [label=2]
	2412 -> 1703 [label=2]
	2477 -> 38 [label=5]
	2477 -> 24
	2526 -> 0
	2526 -> 1729 [label=2]
	2526 -> 1230
	2526 -> 103
	2569 -> 29 [label=2]
	2569 -> 1790 [label=2]
	2569 -> 1865
	2569 -> 1770
	2569 -> 1717
	2569 -> 1878
	2569 -> 1806
	2635 -> 2569
	2635 -> 2399
	2635 -> 2412 [label=2]
	2635 -> 2319 [label=2]
	2635 -> 1918
	2635 -> 2162
	2721 -> 2477 [label=2]
	2721 -> 2635
	2721 -> 2526
	2762 -> 1751 [label=3]
	2762 -> 2721
	2917 -> 2917
	2931 -> 2931
	2949 -> 185 [label=4]
	2949 -> 216
	2949 -> 2949 [label=2]
	3043 -> 185
	3043 -> 103
	3043 -> 3043
	3072 -> 0
	3072 -> 3043
	3072 -> 2931
	3094 -> 1134
	3094 -> 3094
	3117 -> 185 [label=4]
	3117 -> 3117 [label=5]
	3117 -> 3094 [label=2]
	3307 -> 185
	3307 -> 0
	3307 -> 3072
	3307 -> 2917 [label=3]
	3370 -> 3407
	3370 -> 3370
	3407 -> 0 [label=5]
	3407 -> 3117 [label=2]
	3407 -> 3307
	3407 -> 2949
	3407 -> 1326
	3407 -> 3094
	3407 -> 2794 [label=2]
	3407 -> 1581
	3407 -> 3547
	3547 -> 0
	3547 -> 2762
	3547 -> 1581
	3578 -> 3547
	3600 -> 3595
	3600 -> 125
	3613 -> 3595
	3613 -> 133
	3630 -> 3625
	3630 -> 133
	3642 -> 141
	3642 -> 3613
	3642 -> 3630
	3656 -> 3642
	3677 -> 3600
	3677 -> 3370
	3696 -> 3677
	3747 -> 3738
	3768 -> 0
	3779 -> 3
	3798 -> 3768
	3798 -> 3779
	3847 -> 3600
	3862 -> 3847
	3862 -> 3853
	3904 -> 3879
	3904 -> 3895
	3924 -> 3600
	3924 -> 3578
	3952 -> 3924
	3952 -> 3943
}
