// Call flow graph
digraph kethaa_deployer {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=20 layout=dot newrank=true rankdir=LR]
	node [fontname="Helvetica,Arial,sans-serif" pencolor="#00000044" shape="rect, plaintext" style=filled]
	edge [arrowsize=0.5 fontname="Helvetica,Arial,sans-serif" labeldistance=3 labelfontcolor="#00000080" penwidth=2]
	0 [label="starkware.cairo.common.alloc.alloc" color="" fillcolor=lightcoral shape=oval style=filled]
	3 [label="starkware.cairo.common.hash.hash2" color="" fillcolor=lightcoral shape=oval style=filled]
	9 [label="starkware.cairo.lang.compiler.lib.registers.get_fp_and_pc" color="" fillcolor=lightcoral shape=oval style=filled]
	10 [label="starkware.cairo.common.math.assert_250_bit\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	23 [label="starkware.starknet.common.storage.normalize_address\l['known_ap_change']" color="" fillcolor=yellow shape=oval style=filled]
	63 [label="starkware.starknet.common.syscalls.deploy" color="" fillcolor=lightcoral shape=oval style=filled]
	75 [label="starkware.starknet.common.syscalls.get_contract_address" color="" fillcolor=lightcoral shape=oval style=filled]
	82 [label="starkware.starknet.common.syscalls.storage_read" color="" fillcolor=lightcoral shape=oval style=filled]
	90 [label="starkware.starknet.common.syscalls.storage_write" color="" fillcolor=lightcoral shape=oval style=filled]
	98 [label="starkware.cairo.common.registers.get_label_location" color="" fillcolor=lightcoral shape=oval style=filled]
	104 [label="starkware.cairo.common.hash_state.hash_init" color="" fillcolor=lightcoral shape=oval style=filled]
	114 [label="starkware.cairo.common.hash_state.hash_update" color="" fillcolor=lightcoral shape=oval style=filled]
	130 [label="starkware.cairo.common.hash_state.hash_update_single" color="" fillcolor=lightcoral shape=oval style=filled]
	146 [label="starkware.cairo.common.hash_state.hash_update_with_hashchain" color="" fillcolor=lightcoral shape=oval style=filled]
	157 [label="starkware.cairo.common.hash_state.hash_finalize" color="" fillcolor=lightcoral shape=oval style=filled]
	163 [label="starkware.cairo.common.hash_state.hash_update_inner" color="" fillcolor=lightcoral shape=oval style=filled]
	188 [label="starkware.cairo.common.hash_state.hash_felts" color="" fillcolor=lightcoral shape=oval style=filled]
	199 [label="__main__.account_abstraction_class_hash.addr" color="" fillcolor=white shape=oval style=solid]
	204 [label="__main__.account_abstraction_class_hash.read" color="" fillcolor=white shape=oval style=solid]
	217 [label="__main__.account_abstraction_class_hash.write" color="" fillcolor=white shape=oval style=solid]
	229 [label="__main__.kakarot_address.addr" color="" fillcolor=white shape=oval style=solid]
	234 [label="__main__.kakarot_address.read" color="" fillcolor=white shape=oval style=solid]
	247 [label="__main__.kakarot_address.write" color="" fillcolor=white shape=oval style=solid]
	259 [label="__main__.constructor\l['constructor']" color="" fillcolor=violet shape=oval style=filled]
	269 [label="__wrappers__.constructor\l['constructor']" color="" fillcolor=violet shape=doubleoctagon style=filled]
	288 [label="__main__.create_account\l['external']" color="" fillcolor=lightgreen shape=oval style=filled]
	317 [label="__wrappers__.create_account\l['external']" color="" fillcolor=lightgreen shape=doubleoctagon style=filled]
	335 [label="__main__.compute_starknet_address\l['view']" color="" fillcolor=orange shape=oval style=filled]
	390 [label="__wrappers__.compute_starknet_address_encode_return" color="" fillcolor=white shape=oval style=solid]
	399 [label="__wrappers__.compute_starknet_address\l['view']" color="" fillcolor=orange shape=doubleoctagon style=filled]
	23 -> 10 [label=4]
	98 -> 9
	104 -> 9
	114 -> 163
	114 -> 9
	130 -> 3
	130 -> 9
	146 -> 188
	146 -> 130
	157 -> 3
	188 -> 104
	188 -> 114
	188 -> 157
	204 -> 199
	204 -> 82
	217 -> 199
	217 -> 90
	234 -> 229
	234 -> 82
	247 -> 229
	247 -> 90
	259 -> 217
	259 -> 247
	269 -> 259
	288 -> 0
	288 -> 234
	288 -> 204
	288 -> 63
	317 -> 288
	335 -> 75
	335 -> 234
	335 -> 0
	335 -> 204
	335 -> 104
	335 -> 130 [label=4]
	335 -> 146
	335 -> 157
	335 -> 23
	399 -> 335
	399 -> 390
}
